{
	"extends": "./tsconfig.common.json",
	"compilerOptions": {
		"target": "ES5",
		"module": "CommonJS",
		"outDir": "www/",
		"declaration": false,
		"moduleResolution": "node"
	},
	"include": [
        "src/ts/cordova-plugin-signal-strength.ts"
    ]
}